[33mcommit a1e83294518a7a0cf84c9517c696e5e66ed2160f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: petrisor alin suican <petrisor-alin.suican@db.com>
Date:   Tue May 16 17:52:49 2023 +0300

    curs 3

[33mcommit b5bf2f017f1f4aac5dea08e89a29f87c5dd46da3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: petrisor alin suican <petrisor-alin.suican@db.com>
Date:   Mon May 15 13:59:58 2023 +0300

    HomeWork1

[33mcommit cfabff623c37070d8e8e96ba0f0271d5f26f5a2a[m
Author: petrisor alin suican <petrisor-alin.suican@db.com>
Date:   Tue May 9 18:03:29 2023 +0300

    curs2

[33mcommit ed670b6448e3272dc9f30973c928362c4efcf229[m
Author: petrisor alin suican <petrisor-alin.suican@db.com>
Date:   Fri May 5 18:03:03 2023 +0300

    curs1
